<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HardwareAnalysisClass</class>
 <widget class="QWidget" name="HardwareAnalysisClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hardware Analysis</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>71</y>
     <width>520</width>
     <height>276</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Detected Components From Your Machine</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="computerLists">
      <property name="text">
       <string>Custom Hardware Lists</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="addressName"/>
    </item>
    <item row="1" column="1">
     <widget class="QListWidget" name="hardwareList">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="addButton">
      <property name="text">
       <string>Create New List</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="deleteButton">
      <property name="text">
       <string>Delete Selected List</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="hardwareanalysis.qrc"/>
 </resources>
 <connections/>
</ui>
